# improving-your-relational-database-architecture

./: .gitignore  Dockerfile  README.md  cheat.txt  pom.xml
spy/: spy.sh
src/main/java/org/lajug/rdbms/jdbc/: NPlusOneAntiPattern.java  Seed.java  SeedProductsWithBatchApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1_000001__Add_Audit_Update_Trigger.sql  V1_000002__Add_Postal_Addresses.sql  V1_000003__Add_Presenters.sql  V1_000004__Add_Companies.sql  V1_000005__Add_Presentations.sql  V1_000006__Add_Ecommerce.sql
src/main/resources/db/rollbacks/: V1_000001__Add_Audit_Update_Trigger.rollback.sql
src/main/resources/db/snippets/: TEMPLATE.sql
